<!DOCTYPE html>
<html lang="eS">
<head>
    

    <title>PROYECTO CLASE </title>
    <style type="text/css">
    
        

        *{
            padding: 0px;
            margin: 0px;

        }

        #header{
            margin: auto;
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;


        }
        ul, ol{
            list-style: none;
        }
        .nav li a {
background-color: rgb(1, 14, 48);
color: rgba(245, 245, 245, 0.973);
text-decoration: none;
padding: 10px 15px;
display: block;

        }

        .nav li a:hover{

            background-color: dimgray;
        }
    .nav >li {
        float: left;

        }
        .nav li ul{

            display: none;
            position: absolute;
            min-width: 140px;
        }
        .nav li:hover> ul {

            display:block;
        }
        .nav li ul li{

            position: relative;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C60.10,302.30 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(4, 37, 66);"></path></svg></div>

<body>
<div id="header">
 <img src="img/OIP.jpg" alt="">
    <ul class="nav">
        <li><a href="">Inicio</a></li>

        <li><a href="">Actividades</a>
        <ul>
            <li><a href="">Actividad 1</a></li>
            <li><a href="">Actividad 2</a></li>
            <li><a href="">Actividad 3</a></li>
            <li><a href="">Actividad monroy</a></li>
           
        </ul>
    </li>
        <li><a href="">Deportes</a></li>
        <li><a href="">Proyectos</a></li>
        <li><a href="">Perfiles</a></li>





    </ul>
    
</div>

</body>

</html>
